apiVersion: v1
kind: Secret
metadata:
  name: simplemessageapi
data:
  postgres_user: bWVzc2FnZWFwaQ==
  postgres_password: cGFzc3dvcmQ=
  jwt_secret_key: MzY3NzM5N0EyNDQzMjY0NjI5NEE0MDRFNjM1MjY2NTU2QTU4NkU1QTcyMzQ3NTM3NzgyMTQxMjU0NDJBNDcyRDRCNjE1MDY0NTM2NzU2NkI1OTcwMzM3MzM1NzYzODc5MkY0MjNGNDUyODQ4MkI0RDYyNTE2NTU0Njg1NzZENUE= # secret key (with at least 256 bits)